* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #333030;
    color: #eee;
}

#wrapper, section.portfolio-grid {
    max-width: 1200px;
    margin: auto;
}

h2 {
    color: #C65757;
}

nav {
    overflow: hidden;
    padding: 10px;
}

nav a {
    float: left;
    display: block;
    text-align: center;
    padding: 4px 10px;
    text-decoration: none;
}

nav a {
    overflow: hidden;
}

.navItems {
    float: right;
}

.hover-animate {
    position: relative;
}

.hover-animate:after {
    content: ' ';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    top: -50;
    background-color: #eee;
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}

.hover-animate:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

header {
    text-align: center;
}

header h1 {
    font-size: 5em;
    color: #E55656;
    margin-bottom: 0;
}

header h5 {
    font-size: 2em;
    font-weight: normal;
    margin: 0;
}

header p, .code, .red, .purple {
    font-family: 'Space Mono', serif;
    font-size: 1em;
}

header button {
    display: block;
    text-align: center;
    margin-top: 2rem !important;
    margin: auto;
}

header.portfolio-grid {
    height: 250px;
}

figure {
    margin: 0;
    position: relative;
}

figure a:hover {
    cursor: pointer;
}

figcaption {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    bottom: 25px;
    left: 15px;
    background-color: #333;
    color: #eee;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.landing-image {
    width: 80vh;
}

.about {
    text-align: justify;
    text-justify: inter-word;
}

.about img {
    width: 100%;
}

.code {
    font-size: 0.8em;
}

section {
    max-width: 700px;
    margin: auto;
}

section > .sect, header {
    padding-bottom: 15rem;
}

p {
    font-size: 0.9em;
}

.gap {
    padding-top: 30px;
}

.quote {
    border-left: #aaa 2px solid;
    padding-left: 1rem;
    color: #aaa !important;
}

footer {
    text-align: center;
    padding: 20px;
}

/* Display columns of information */
#list {
    display: grid;
}

/* Display films */
#list {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 4rem;
    padding-bottom: 10rem;
}

#selected-item {
    z-index: 1;
    display: none;
    position: fixed;
    padding-top: 5rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
}

#item-content {
    background-color: #333030;
    border-radius: 1rem;
    margin: auto;
    /* padding: 2rem; */
    width: 60%;
    overflow: hidden;
}

#item-content button {
    display: inline-block;
}

#item-content #image {
    object-fit: cover;
    height: 20rem;
    overflow: hidden;
}

#item-content img {
    transform: translateY(-50%);
    width: 100%;
}

#item-content #content {
    padding: 1.5rem;
}

#project {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 1rem;
}

#link {
    margin-bottom: 2rem;
}

#languages {
    padding-top: 1rem;
}

#languages span {
    display: inline-block;
    background-color: #4a4747;
    border-radius: 1rem;
    font-size: 0.7rem;
    padding: 0.5rem 0.8rem;
    margin-right: 0.3rem;
    margin-bottom: 0.3rem;
}

#close, #close i {
    background-color: #eee;
    color: #333030;
}

#close {
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.3rem 0.7rem;
    text-align: center;
    border-radius: 5rem;
    transition: 0.2s ease-in-out;
}

#close:hover {
    cursor: pointer;
}

.contact {
    max-width: 700px;
    margin: auto;
    padding: 30px 0;
}

.contact form input, .contact form textarea {
    border: none;
    border-radius: 5px;
    background-color: #272424;
    padding: 8px 15px;
    margin: 5px 0;
    width: 100%;
}

.contact form textarea {
    height: 140px;
    resize: none;
}

.contact form button, button {
    text-decoration: none;
    border: solid 2px;
    border-color: #E55656;
    background-color: #E55656;
    color: #eee;
    cursor: pointer;
    padding: 6px 15px;
    font-size: 0.9em;
    border-radius: 5px;
    transition: 0.3s;
}

.contact form button:hover, button:hover {
    background: none;
    color: #E55656;
    transition: 0.3s;
}

button {
    display: block;
}

.red {
    color: #C65757;
}

.purple {
    color: #7a73df;
}

.column, .column-20 {
    float: left;
}

.column {
    width: 50%;
    padding: 5px;
    overflow: hidden;
}

.column-20 {
    width: 20%;
    text-align: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column img {
    width: 100%;
    border-radius: 5px;
}

.frame {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 5px;
}

.preview img {
    width: 100%;
    display: block;
    transition: 0.3s;
} 

.preview img:hover {
    transform: scale(1.2);
    filter: grayscale(100%) brightness(60%);
    -webkit-filter: grayscale(100%) brightness(60%);
    transition: 0.3s;
}

.portfolio {
    padding: 5px;
}

.portfolio img {
    width: 100%;
    display: block;
    transition: 0.3s;
}

.portfolio img:hover {
    transform: scale(1.2);
    filter: grayscale(100%) brightness(60%);
    -webkit-filter: grayscale(100%) brightness(60%);
    transition: 0.3s;
}

.portfolio:hover figcaption {
    visibility: visible;
    bottom: 15px;
    opacity: 1;
    transition: 0.3s;
}

@media screen and (max-width: 1100px) {
    #item-content {
        width: 90%;
    }
    
    #item-content #image {
        height: 10rem;
    }
}

@media screen and (max-width: 950px) {
	header {
		padding: 30px;
	}
}

@media screen and (max-width: 770px) {
    section {
        padding: 30px;
    }
}

@media screen and (max-width: 600px) {
    header {
        height: auto;
    }

    .whole-page {
        display: block;
    }

	header h1 {
		font-size: 4em;
	}

    header h5 {
        font-size: 1.5em;
    }

    header p {
        font-size: 0.8em;
        padding-bottom: 40px;
    }

    .landing-image {
        width: 100%;
        padding-top: 50px;
    }
}

@media screen and (max-width: 1300px) {
    #list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 770px) {
    #list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 550px) {
	.column {
        width: 100%;
        padding: 5px 0;
    }
}

@media screen and (max-width: 480px) {
	header h1 {
		font-size: 2.7em;
	}
}

@media screen and (max-width: 420px) {
	nav a {
		font-size: 0.75em;
	}
}